REACT_APP_RAPID_API_KEY=c59069163cmsh56acfb47fa67935p1d783fjsnf66212a43d33
ESLINT_NO_DEV_ERRORS=true
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
FRONTEND_URL=http://localhost:5173