port = 8000
JWT_SECRET = 1212
EMAIL_USER=tnishan110@gmail.com
EMAIL_PASSWORD=mjofiespwanuvzhl
FRONTEND_URL=http://localhost:5173


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=tnishan110@gmail.com

DB_USER=postgres
DB_HOST=localhost
DB_NAME=OX-Fit
DB_PASSWORD=nishan
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=dywgqhmpo
CLOUDINARY_API_KEY=272863218633572
CLOUDINARY_API_SECRET=M12v9vQWULnATHhz2sKjjVNovbc